[gd_scene load_steps=2 format=3 uid="uid://ca7ev7rljpehm"]

[ext_resource type="Script" path="res://Scenes/Game/UI/Equipment/InventorySlot.gd" id="1_5f116"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(76, 76)
script = ExtResource("1_5f116")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
offset_left = 8.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 68.0
ignore_texture_size = true
stretch_mode = 5
