[gd_scene load_steps=3 format=3 uid="uid://doay1gl8tu1y6"]

[ext_resource type="Script" path="res://Scenes/YouWon/YouWon.gd" id="1_3506y"]
[ext_resource type="FontFile" uid="uid://b01bb8eqxd1x" path="res://Fonts/PressStart2P-Regular.ttf" id="1_yveo6"]

[node name="YouWon" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_3506y")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="CenterContainer"]
offset_left = 20.0
offset_top = 138.0
offset_right = 1004.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_yveo6")
theme_override_font_sizes/font_size = 24
text = "You've won!
Thats it for our short demo

Hope you enjoyed it

Made with love for the GMTK Game Jam 2022

By:
Dani Frank
Omergan
Lotem Amiel

"
horizontal_alignment = 1
vertical_alignment = 1
