[gd_scene load_steps=12 format=3 uid="uid://uhpr6hmvagxc"]

[ext_resource type="Script" path="res://Scenes/Game/Items/Sword/Sword.gd" id="1_q0s85"]
[ext_resource type="ArrayMesh" uid="uid://qu5x0l7cd4li" path="res://Scenes/Game/Items/Sword/sword.obj" id="2_hetgx"]
[ext_resource type="Script" path="res://Scenes/Game/TrailRenderer/TrailRenderer.gd" id="2_xixnt"]
[ext_resource type="Texture2D" uid="uid://d307wkidigeuk" path="res://Scenes/Game/Items/Sword/handle4.jpg" id="3_i8f0w"]
[ext_resource type="Shader" path="res://Scenes/Game/TrailRenderer/TrailRenderer.gdshader" id="3_wu8ko"]
[ext_resource type="Texture2D" uid="uid://b81bqcrag1i1r" path="res://Scenes/Game/Items/Sword/handle2.jpg" id="4_k2ueb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87hkr"]
albedo_texture = ExtResource("3_i8f0w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsvdo"]
albedo_texture = ExtResource("4_k2ueb")

[sub_resource type="BoxShape3D" id="BoxShape3D_nxpmy"]
size = Vector3(1, 0.083, 0.183)

[sub_resource type="Curve" id="Curve_d2ore"]
_data = [Vector2(0.0233236, 0.990909), 0.0, 0.0, 0, 0, Vector2(0.931487, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o28y5"]
render_priority = 0
shader = ExtResource("3_wu8ko")
shader_param/color = null

[node name="Sword" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_q0s85")

[node name="Sword" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0371681, -0.0105916, -0.0812794, -0.00727333, 0.0884672, -0.0148543, 0.0816433, 0.0127031, 0.0356792, 3.00807, 0.470557, -1.1554)
mesh = ExtResource("2_hetgx")
surface_material_override/1 = SubResource("StandardMaterial3D_87hkr")
surface_material_override/3 = SubResource("StandardMaterial3D_dsvdo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.79661, -0.549898, 0.936273, 0.521451, 2.94917, 0.174576, -0.95241, 3.01749e-07, 2.84481, 1.54496, 0.156147, -0.565131)
visible = false
size = Vector3(1, 0.0830681, 0.182516)

[node name="Area3D" type="Area3D" parent="CSGBox3D"]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, -7.33162e-09, 1, -6.37073e-11, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nxpmy")

[node name="Trail" type="Node3D" parent="."]
transform = Transform3D(0.950488, -0.182331, 0.251651, 0.17336, 0.983175, 0.057564, -0.257913, -0.0110876, 0.966104, 1.58546, 0.156147, -0.638957)
script = ExtResource("2_xixnt")
width = 3.0
width_curve = SubResource("Curve_d2ore")
max_points = 50
material = SubResource("ShaderMaterial_o28y5")

[node name="Forward" type="Position3D" parent="Trail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
