[gd_scene load_steps=4 format=3 uid="uid://ds27xo3cblttw"]

[ext_resource type="Script" path="res://Scenes/Game/Items/Shield/Shield.gd" id="1_2jlir"]
[ext_resource type="ArrayMesh" uid="uid://ul0kw0r2u7sj" path="res://Scenes/Game/Items/Sword/Shield_Round_2.obj" id="2_jjcgh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wgpaj"]

[node name="Shield" type="Node3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -1, 4.37114e-08, 8.74228e-08, -8.74228e-08, 3.82137e-15, -1, 0, 0, 0)
script = ExtResource("1_2jlir")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190103, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.66683, 0, 0, 0, 1.66683, 0, 0, 0)
visible = false
radial_segments = 24
rings = 24

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.64699, 0, 0, 0, 1.64699, 0.037832, 0, 0)
visible = false
operation = 2
radial_segments = 24
rings = 24

[node name="Area3D" type="Area3D" parent="CSGCombiner3D"]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Area3D"]
transform = Transform3D(1, -5.69547e-22, 0, -3.34075e-22, 1.70485, 0, 0, 8.47033e-22, 1.70485, -0.324076, 1.41658e-08, 2.83316e-08)
shape = SubResource("SphereShape3D_wgpaj")

[node name="ShieldRound2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.44645e-07, -6.41854e-14, -0.726876, 2.79595e-07, 0.821222, 1.77636e-14, 0.799547, -2.87174e-07, 2.22409e-07, -0.293275, 1.28195e-08, 2.5639e-08)
mesh = ExtResource("2_jjcgh")
