[gd_scene load_steps=53 format=3 uid="uid://b6or7sluan31c"]

[ext_resource type="Script" path="res://Scenes/Game/Player.gd" id="1_e1tbc"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_qop40"]
[ext_resource type="Script" path="res://Scenes/Game/Camera3D.gd" id="2_2y024"]
[ext_resource type="Shader" path="res://Scenes/Game/Invisible.gdshader" id="2_qslig"]
[ext_resource type="PackedScene" uid="uid://ds27xo3cblttw" path="res://Scenes/Game/Items/Shield/Shield.tscn" id="3_ia310"]
[ext_resource type="Script" path="res://Scenes/Game/Items/Boots/Boots.gd" id="4_bi0hi"]
[ext_resource type="Texture2D" uid="uid://b08slhjvm572r" path="res://better_diff.png" id="4_kusl1"]
[ext_resource type="PackedScene" uid="uid://uhpr6hmvagxc" path="res://Scenes/Game/Items/Sword/Sword.tscn" id="4_qmp51"]
[ext_resource type="PackedScene" uid="uid://by7gsgqnne755" path="res://Scenes/Game/Items/Wings/Wings.tscn" id="6_obj7a"]
[ext_resource type="PackedScene" uid="uid://cjwiy8t0nxs3e" path="res://Scenes/Game/Enemies/ShooterDie/ShooterDie.tscn" id="8_6crlg"]
[ext_resource type="PackedScene" uid="uid://cjy0oqb71jfg2" path="res://Scenes/Game/Enemies/ZombieDie/ZombieDie.tscn" id="8_85blo"]
[ext_resource type="PackedScene" uid="uid://bpcymf0run3gy" path="res://Scenes/Game/UI/Equipment/Equipment.tscn" id="9_1onw8"]
[ext_resource type="Theme" uid="uid://bhwwphlt3c26n" path="res://Theme.tres" id="10_gpy6t"]
[ext_resource type="Script" path="res://Scenes/Game/UIViewport.gd" id="10_m3rhi"]
[ext_resource type="Script" path="res://Scenes/Game/UI/HPBar.gd" id="10_vbrhh"]
[ext_resource type="PackedScene" uid="uid://cjsqunbwdm283" path="res://Scenes/Game/Enemies/Boss/Boss.tscn" id="11_i240x"]
[ext_resource type="Script" path="res://Scenes/MainMenu/TextButton.gd" id="14_acnhy"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.gd" id="14_gu2mo"]
[ext_resource type="FontFile" uid="uid://b01bb8eqxd1x" path="res://Fonts/PressStart2P-Regular.ttf" id="15_ybrsi"]
[ext_resource type="Script" path="res://Scenes/Game/Message.gd" id="18_3dpu4"]
[ext_resource type="PackedScene" uid="uid://nulnhn1hj4cb" path="res://Scenes/Game/Pickables/Pickable.tscn" id="18_vqhrh"]
[ext_resource type="PackedScene" uid="uid://bi88gjvocyj6f" path="res://Scenes/Game/Sounds/bg_music_normal.tscn" id="19_7spd6"]
[ext_resource type="AudioStream" uid="uid://bpbxbuef447o7" path="res://Scenes/Game/Sounds/Prepare for Battle_looped.wav" id="21_6kl6n"]
[ext_resource type="Script" path="res://Scenes/Game/BossArena.gd" id="21_x1qy5"]
[ext_resource type="ArrayMesh" uid="uid://cin8wincoc0dk" path="res://cub.obj" id="24_xsp1h"]
[ext_resource type="PackedScene" uid="uid://borg3xinytuoh" path="res://Scenes/Game/Heart/Heart.tscn" id="26_0erd5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj0h4"]
albedo_color = Color(0.203922, 0.54902, 0.192157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqrbk"]
render_priority = 0
shader = ExtResource("2_qslig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jom3x"]
albedo_color = Color(1, 0.533333, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vys8i"]
albedo_color = Color(1, 0.74902, 0.427451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1svj5"]
albedo_color = Color(0.337255, 0.4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvqex"]
albedo_color = Color(1, 0.8, 0.411765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2xa4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auc34"]
albedo_color = Color(0.278431, 0.054902, 0.0941176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xwmi"]
albedo_color = Color(0.529412, 0.2, 0.12549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfwl2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2qu5"]
shading_mode = 0
albedo_color = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1eqxs"]
albedo_texture = ExtResource("4_kusl1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0kuj"]
albedo_color = Color(1, 0.482353, 0.505882, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_japr4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on0kq"]
albedo_texture = SubResource("CompressedTexture2D_japr4")

[sub_resource type="BoxShape3D" id="BoxShape3D_s053r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uuubb"]

[sub_resource type="Theme" id="Theme_hdhjm"]

[sub_resource type="Animation" id="Animation_ruhax"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_udevw"]
resource_name = "ScaleLoop"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(15, -0.241298, -42.0661, 0.0860423, 15, 1, 34, -0.0795029, 0, 0.0832667, 0, 1, 15, -0.089617, 15, 0.194686, -32.5864, 1),
"times": PackedFloat32Array(0, 0.506539, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt0vl"]
_data = {
"RESET": SubResource("Animation_ruhax"),
"ScaleLoop": SubResource("Animation_udevw")
}

[sub_resource type="Animation" id="Animation_jxqai"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [18, 23, 13]
}

[sub_resource type="Animation" id="Animation_vlqf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/normal_font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huuce"]
_data = {
"Idle": SubResource("Animation_jxqai"),
"RESET": SubResource("Animation_vlqf5")
}

[sub_resource type="Environment" id="Environment_u4c4i"]
glow_normalized = true
glow_intensity = 0.62
glow_strength = 1.33
glow_blend_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_idjpk"]
size = Vector3(12.6954, 4.47207, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_qop40")

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_dj0h4")

[node name="CSGBox3D7" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 0)
material_override = SubResource("ShaderMaterial_pqrbk")
cast_shadow = 0
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_dj0h4")

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -40)
material_override = SubResource("StandardMaterial3D_jom3x")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(29, 1, 29)

[node name="CSGBox3D10" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -40)
material_override = SubResource("StandardMaterial3D_vys8i")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(8, 1, 18)

[node name="CSGBox3D8" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -40)
material_override = SubResource("StandardMaterial3D_1svj5")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(29, 4, 29)

[node name="CSGBox3D9" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1, -39.949)
material_override = SubResource("StandardMaterial3D_kvqex")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(29, 6, 29)

[node name="CSGBox3D12" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.59672, 17)
material_override = SubResource("StandardMaterial3D_x2xa4")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(49.477, 3.97072, 28.3979)

[node name="CSGBox3D13" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.76763, 3.50115)
material_override = SubResource("StandardMaterial3D_auc34")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(42, 10.4554, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.58935, 19.5011)
material_override = SubResource("StandardMaterial3D_auc34")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 10.5728, 34)

[node name="CSGBox3D15" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 4.82976, 19.5011)
material_override = SubResource("StandardMaterial3D_auc34")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(2, 8.33949, 34)

[node name="CSGBox3D11" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3.53133, -12)
material_override = SubResource("StandardMaterial3D_4xwmi")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 0.915625, 29)

[node name="CSGBox3D16" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54808, 3.72086, -20.9803)
material_override = SubResource("StandardMaterial3D_pfwl2")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 0.570478, 5.23894)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -68)
material_override = SubResource("StandardMaterial3D_u2qu5")
cast_shadow = 0
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(112, 30, 25.472)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 79)
material_override = SubResource("StandardMaterial3D_u2qu5")
cast_shadow = 0
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(122, 30, 94)

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 71, 15, -11)
material_override = SubResource("StandardMaterial3D_u2qu5")
cast_shadow = 0
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(88, 30, 52)

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -44, 15, -11)
material_override = SubResource("StandardMaterial3D_u2qu5")
cast_shadow = 0
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(88, 30, 20)

[node name="PlayerHolder" type="Node3D" parent="."]

[node name="Player" type="RigidDynamicBody3D" parent="PlayerHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.272, 1.95199, 16.6001)
collision_layer = 134217729
script = ExtResource("1_e1tbc")

[node name="Cub" type="MeshInstance3D" parent="PlayerHolder/Player"]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -3.29395, 0.521053, -0.385757)
material_override = SubResource("StandardMaterial3D_1eqxs")
mesh = ExtResource("24_xsp1h")
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="PlayerHolder/Player"]
visible = false
material_override = SubResource("StandardMaterial3D_l0kuj")
material_overlay = SubResource("StandardMaterial3D_on0kq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player"]
shape = SubResource("BoxShape3D_s053r")

[node name="BulletCollectArea" type="Area3D" parent="PlayerHolder/Player"]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player/BulletCollectArea"]
transform = Transform3D(1.04943, 0, 0, 0, 1.04943, 0, 0, 0, 1.04943, 0, 0, 0)
shape = SubResource("BoxShape3D_uuubb")

[node name="Sides" type="Node3D" parent="PlayerHolder/Player"]

[node name="One" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Boots" parent="PlayerHolder/Player/Sides/One" instance=ExtResource("3_ia310")]
visible = false
script = ExtResource("4_bi0hi")

[node name="Three" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Sword" parent="PlayerHolder/Player/Sides/Three" instance=ExtResource("4_qmp51")]
visible = false

[node name="Four" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Shield" parent="PlayerHolder/Player/Sides/Four" instance=ExtResource("3_ia310")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.343178, 0)
visible = false

[node name="Five" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)

[node name="Two" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)

[node name="Wings" parent="PlayerHolder/Player/Sides/Two" instance=ExtResource("6_obj7a")]
transform = Transform3D(0.91423, 0.0758369, -0.398036, -0.399649, 0.00677999, -0.916643, -0.0668167, 0.997097, 0.0365066, 0.0443671, 0.148871, -0.194206)

[node name="Six" type="Position3D" parent="PlayerHolder/Player/Sides"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MovementAudioPlayer" type="AudioStreamPlayer3D" parent="PlayerHolder/Player"]
unit_db = -10.888

[node name="Camera3D" type="Camera3D" parent="PlayerHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2472, 6.255, 17.4692)
current = true
script = ExtResource("2_2y024")

[node name="Enemies" type="Node3D" parent="."]

[node name="ZombieDie" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5807, 1.54155, 0)

[node name="ZombieDie2" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17624, 1.54155, -6.78567)

[node name="ZombieDie3" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7508, 1.54155, 1.2813)

[node name="ZombieDie28" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0831, 6.92549, 14.5396)

[node name="ZombieDie29" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55118, 6.92549, 21.8711)

[node name="ZombieDie30" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8638, 6.92549, 21.8711)

[node name="ZombieDie31" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8638, 6.92549, 9.40781)

[node name="ZombieDie32" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37616, 6.92549, 9.40781)

[node name="ZombieDie33" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456138, 6.92549, 14.9726)

[node name="ZombieDie4" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08718, 1.54155, -10.8512)

[node name="ZombieDie22" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.873, 1.54155, -10.8512)

[node name="ZombieDie23" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.873, 1.54155, -18.6796)

[node name="ZombieDie24" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1373, 1.54155, -18.6796)

[node name="ZombieDie9" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08718, 6.54155, -31.8512)

[node name="ZombieDie10" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08718, 6.54155, -50.8512)

[node name="ZombieDie11" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0872, 9.54155, -50.8512)

[node name="ZombieDie12" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8574, 9.54155, -46.087)

[node name="ZombieDie13" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8574, 9.54155, -35.6883)

[node name="ZombieDie14" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8745, 9.54155, -43.8677)

[node name="ZombieDie15" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6249, 3.65021, -43.8677)

[node name="ZombieDie16" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9122, 3.65021, -50.0948)

[node name="ZombieDie19" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5898, 3.65021, -40.1595)

[node name="ZombieDie17" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0669, 3.65021, -43.8677)

[node name="ZombieDie18" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0669, 3.65021, -29.3027)

[node name="ZombieDie20" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9631, 3.65021, -32.7421)

[node name="ZombieDie21" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9631, 3.65021, -17.3939)

[node name="ZombieDie25" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9631, 3.65021, 6.12106)

[node name="ZombieDie26" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9631, 3.65021, 24.5188)

[node name="ZombieDie27" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0754, 3.65021, 14.3753)

[node name="ZombieDie8" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50682, 1.54155, -0.201244)

[node name="ZombieDie7" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2286, 4.49657, -0.571779)

[node name="ZombieDie5" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97025, 2.95127, -14.4781)

[node name="ZombieDie6" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34825, 2.95127, -14.4698)

[node name="ShooterDie" parent="Enemies" instance=ExtResource("8_6crlg")]

[node name="ShooterDie2" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3583, 1.54155, -5.0798)

[node name="ShooterDie3" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669722, 3.21339, -12.7712)

[node name="ShooterDie15" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 5.83242, 7.86071)

[node name="ShooterDie13" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 7.12183, 7.86071)

[node name="ShooterDie14" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 8.41007, 7.86071)

[node name="ShooterDie16" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 5.46322, 22.666)

[node name="ShooterDie17" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 6.75263, 22.666)

[node name="ShooterDie18" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25649, 8.04087, 22.666)

[node name="ShooterDie11" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1285, 6.67678, -28.9934)

[node name="ShooterDie4" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03803, 3.21339, -22.3305)

[node name="ShooterDie7" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9561, 4.67585, -1.30922)

[node name="ShooterDie8" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9561, 5.86554, -1.30922)

[node name="ShooterDie9" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3797, 4.79686, -1.30922)

[node name="ShooterDie10" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3797, 5.98656, -1.30922)

[node name="ShooterDie5" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1156, 5.85981, -52.1305)

[node name="ShooterDie6" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1156, 4.39107, -52.1305)

[node name="Boss" parent="Enemies" instance=ExtResource("11_i240x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54937, 6.60015, 16.5091)

[node name="UIViewport" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("10_m3rhi")

[node name="LevelName" type="Label" parent="UIViewport"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_right = 21.0
offset_bottom = 52.0
grow_horizontal = 0
scale = Vector2(0.88, 0.84)
theme = ExtResource("10_gpy6t")
text = "Cam #4 (FIELD)
2022-17-07"
horizontal_alignment = 2
clip_text = true

[node name="Equipment" parent="UIViewport" instance=ExtResource("9_1onw8")]
visible = false

[node name="HPBar" type="ProgressBar" parent="UIViewport"]
custom_minimum_size = Vector2(50, 0)
offset_right = 100.0
offset_bottom = 23.0
theme = ExtResource("10_gpy6t")
max_value = 10.0
step = 1.0
script = ExtResource("10_vbrhh")

[node name="Label" type="Label" parent="UIViewport/HPBar"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("10_gpy6t")
text = "HP"

[node name="Menu" type="Control" parent="UIViewport"]
visible = false
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_hdhjm")
script = ExtResource("14_gu2mo")

[node name="Panel" type="Panel" parent="UIViewport/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIViewport/Menu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_layout_mode = 1

[node name="Control" type="Control" parent="UIViewport/Menu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
offset_top = 248.0
offset_right = 1024.0
offset_bottom = 298.0
script = ExtResource("14_acnhy")

[node name="StartGame" type="Label" parent="UIViewport/Menu/Panel/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_ybrsi")
theme_override_font_sizes/font_size = 0
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIViewport/Menu/Panel/VBoxContainer/Control/StartGame"]
libraries = {
"": SubResource("AnimationLibrary_lt0vl")
}

[node name="Control3" type="Control" parent="UIViewport/Menu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
offset_top = 302.0
offset_right = 1024.0
offset_bottom = 352.0
script = ExtResource("14_acnhy")

[node name="StartGame" type="Label" parent="UIViewport/Menu/Panel/VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("15_ybrsi")
theme_override_font_sizes/font_size = 0
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIViewport/Menu/Panel/VBoxContainer/Control3/StartGame"]
libraries = {
"": SubResource("AnimationLibrary_lt0vl")
}

[node name="CenterContainer" type="CenterContainer" parent="UIViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 59.0
offset_right = -34.0
offset_bottom = 59.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Message" type="RichTextLabel" parent="UIViewport/CenterContainer"]
custom_minimum_size = Vector2(800, 10)
offset_left = 112.0
offset_top = 287.0
offset_right = 912.0
offset_bottom = 312.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("15_ybrsi")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]asdasdasdasd[/center]"
fit_content_height = true
script = ExtResource("18_3dpu4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIViewport/CenterContainer/Message"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_huuce")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4c4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.336879, -0.817484, 0.467154, 0.132168, 0.5323, 0.836175, -0.932226, -0.219947, 0.287365, 2.32451, 3.79325, 0)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_split_1 = 0.037
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.162
directional_shadow_max_distance = 13.2

[node name="Pickables" type="Node3D" parent="."]

[node name="Sword" parent="Pickables" instance=ExtResource("18_vqhrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9585, 1.92894, 17.7954)
item_name = "Sword"

[node name="Sword2" parent="Pickables" instance=ExtResource("18_vqhrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3116, 1.92894, -20.417)
item_name = "Sword"

[node name="Shield" parent="Pickables" instance=ExtResource("18_vqhrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9765, 3.652, -34.3808)
item_name = "Shield"

[node name="Boots" parent="Pickables" instance=ExtResource("18_vqhrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10391, 4.37, -19.5411)
item_name = "Boots"

[node name="Wings" parent="Pickables" instance=ExtResource("18_vqhrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.643, 1.51375, 17.1744)
item_name = "Wings"

[node name="BossArena" type="Area3D" parent="."]
transform = Transform3D(1.05136, 0, 0, 0, 12.3979, 0, 0, 0, 1.36046, 11.5016, 2.93682, 21.7425)
collision_layer = 0
collision_mask = 134217728
audio_bus_override = true
script = ExtResource("21_x1qy5")

[node name="BgMusicNormal" parent="BossArena" instance=ExtResource("19_7spd6")]
volume_db = -10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BossArena"]
transform = Transform3D(3.64498, 0, 0, 0, 1, 0, 0, 0, 27.9284, 1.86225, 0, 0)
shape = SubResource("BoxShape3D_idjpk")

[node name="BgMusicBoss" type="AudioStreamPlayer" parent="BossArena"]
stream = ExtResource("21_6kl6n")
volume_db = -10.0

[node name="HP pickups" type="Node3D" parent="."]

[node name="Heart" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7959, 2.16478, -27.2642)

[node name="Heart2" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12631, 4.46018, -20.1265)

[node name="Heart3" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(0.151727, 0, -0.988423, 0, 1, 0, 0.988423, 0, 0.151727, 36.0253, 4.46018, -36.7821)

[node name="Heart4" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7903, 3.50235, -48.2611)

[node name="Heart5" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7903, 1.03195, -24.9646)

[node name="Heart6" parent="HP pickups" instance=ExtResource("26_0erd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0558, 1.03195, -11.9108)

[connection signal="health_changed" from="PlayerHolder/Player" to="UIViewport/HPBar" method="_on_player_health_changed"]
[connection signal="max_health_set" from="PlayerHolder/Player" to="UIViewport/HPBar" method="_on_player_max_health_set"]
[connection signal="gui_input" from="UIViewport/Menu/Panel/VBoxContainer/Control" to="." method="_on_restart_gui_input"]
[connection signal="gui_input" from="UIViewport/Menu/Panel/VBoxContainer/Control3" to="." method="_on_exit_3_gui_input"]
[connection signal="body_entered" from="BossArena" to="BossArena" method="_on_boss_arena_body_entered"]
[connection signal="body_exited" from="BossArena" to="BossArena" method="_on_boss_arena_body_exited"]
