[gd_scene load_steps=21 format=3 uid="uid://b6or7sluan31c"]

[ext_resource type="Script" path="res://Scenes/Game/Player.gd" id="1_e1tbc"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_qop40"]
[ext_resource type="Script" path="res://Scenes/Game/Camera3D.gd" id="2_2y024"]
[ext_resource type="Script" path="res://Scenes/Game/Items/Shield/Shield.gd" id="2_8eg2t"]
[ext_resource type="Script" path="res://Scenes/Game/Items/Sword/Sword.gd" id="2_aqgrs"]
[ext_resource type="Script" path="res://Scenes/Game/TrailRenderer/TrailRenderer.gd" id="2_skyk2"]
[ext_resource type="Shader" path="res://Scenes/Game/TrailRenderer/TrailRenderer.gdshader" id="3_bt5u1"]
[ext_resource type="PackedScene" uid="uid://cjwiy8t0nxs3e" path="res://Scenes/Game/Enemies/ShooterDie/ShooterDie.tscn" id="8_6crlg"]
[ext_resource type="PackedScene" uid="uid://cjy0oqb71jfg2" path="res://Scenes/Game/Enemies/ZombieDie/ZombieDie.tscn" id="8_85blo"]
[ext_resource type="PackedScene" uid="uid://bpcymf0run3gy" path="res://Scenes/Game/UI/Equipment/Equipment.tscn" id="9_1onw8"]
[ext_resource type="Script" path="res://Scenes/Game/UIViewport.gd" id="10_m3rhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj0h4"]
albedo_color = Color(0.890196, 1, 0.890196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0kuj"]
albedo_color = Color(1, 0.482353, 0.505882, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s053r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wgpaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxpmy"]
size = Vector3(1, 0.083, 0.183)

[sub_resource type="Curve" id="Curve_d2ore"]
_data = [Vector2(0.0233236, 0.990909), 0.0, 0.0, 0, 0, Vector2(0.931487, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o28y5"]
render_priority = 0
shader = ExtResource("3_bt5u1")
shader_param/color = null

[sub_resource type="BoxShape3D" id="BoxShape3D_uuubb"]

[sub_resource type="Environment" id="Environment_u4c4i"]
glow_normalized = true
glow_intensity = 0.62
glow_strength = 1.33
glow_blend_mode = 0

[node name="Game" type="Node3D"]
script = ExtResource("1_qop40")

[node name="World" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
use_collision = true
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_dj0h4")

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25)
use_collision = true
size = Vector3(29, 1, 29)

[node name="PlayerHolder" type="Node3D" parent="."]

[node name="Player" type="RigidDynamicBody3D" parent="PlayerHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.255, 0)
script = ExtResource("1_e1tbc")

[node name="CSGBox3D" type="CSGBox3D" parent="PlayerHolder/Player"]
material_override = SubResource("StandardMaterial3D_l0kuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player"]
shape = SubResource("BoxShape3D_s053r")

[node name="Shield" type="Node3D" parent="PlayerHolder/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.843178, 0, 0)
script = ExtResource("2_8eg2t")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="PlayerHolder/Player/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.190103, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="PlayerHolder/Player/Shield/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.66683, 0, 0, 0, 1.66683, 0, 0, 0)
radial_segments = 24
rings = 24

[node name="CSGSphere3D2" type="CSGSphere3D" parent="PlayerHolder/Player/Shield/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1.64699, 0, 0, 0, 1.64699, 0.037832, 0, 0)
operation = 2
radial_segments = 24
rings = 24

[node name="Area3D" type="Area3D" parent="PlayerHolder/Player/Shield/CSGCombiner3D"]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player/Shield/CSGCombiner3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1.70485, 0, 0, 0, 1.70485, 0, 0, 0)
shape = SubResource("SphereShape3D_wgpaj")

[node name="Sword" type="Node3D" parent="PlayerHolder/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578894, 0, 0)
script = ExtResource("2_aqgrs")

[node name="CSGBox3D" type="CSGBox3D" parent="PlayerHolder/Player/Sword"]
transform = Transform3D(2.79661, -0.549898, 0.936273, 0.521451, 2.94917, 0.174576, -0.95241, 3.01749e-07, 2.84481, 1.54496, 0.156147, -0.565131)
size = Vector3(1, 0.0830681, 0.182516)

[node name="Area3D" type="Area3D" parent="PlayerHolder/Player/Sword/CSGBox3D"]
collision_layer = 0
collision_mask = 2147483648

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player/Sword/CSGBox3D/Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, -7.33162e-09, 1, -6.37073e-11, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nxpmy")

[node name="Trail" type="Node3D" parent="PlayerHolder/Player/Sword"]
transform = Transform3D(0.932202, -0.183299, 0.312091, 0.173817, 0.983057, 0.0581921, -0.31747, -8.26325e-09, 0.948268, 1.58546, 0.156147, -0.638957)
script = ExtResource("2_skyk2")
width = 3.0
width_curve = SubResource("Curve_d2ore")
max_points = 50
material = SubResource("ShaderMaterial_o28y5")

[node name="BulletCollectArea" type="Area3D" parent="PlayerHolder/Player"]
collision_layer = 0
collision_mask = 1073741824

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerHolder/Player/BulletCollectArea"]
transform = Transform3D(1.04943, 0, 0, 0, 1.04943, 0, 0, 0, 1.04943, 0, 0, 0)
shape = SubResource("BoxShape3D_uuubb")

[node name="Camera3D" type="Camera3D" parent="PlayerHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.255, 0)
current = true
script = ExtResource("2_2y024")

[node name="Enemies" type="Node3D" parent="."]

[node name="ZombieDie" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5807, 1.54155, 0)

[node name="ZombieDie2" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17624, 1.54155, 8.21433)

[node name="ZombieDie3" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7508, 1.54155, 1.2813)

[node name="ZombieDie4" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08718, 1.54155, 4.14884)

[node name="ZombieDie5" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.97025, 2.95127, -14.4781)

[node name="ZombieDie6" parent="Enemies" instance=ExtResource("8_85blo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34825, 2.95127, -14.4698)

[node name="ShooterDie" parent="Enemies" instance=ExtResource("8_6crlg")]

[node name="ShooterDie2" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6027, 1.54155, 6.32814)

[node name="ShooterDie3" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669722, 3.21339, -12.4749)

[node name="ShooterDie4" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03803, 3.21339, -25.8183)

[node name="ShooterDie5" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7607, 3.21339, 0.137355)

[node name="ShooterDie6" parent="Enemies" instance=ExtResource("8_6crlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7607, 1.74465, 0.137355)

[node name="UIViewport" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("10_m3rhi")

[node name="Equipment" parent="UIViewport" instance=ExtResource("9_1onw8")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u4c4i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.336879, -0.817484, 0.467154, 0.132168, 0.5323, 0.836175, -0.932226, -0.219947, 0.287365, 2.32451, 3.79325, 0)
light_bake_mode = 0
shadow_enabled = true
directional_shadow_split_1 = 0.037
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.162
directional_shadow_max_distance = 13.2
